// movePatrolDiamondLoop() {

    //     this.movePicker = Math.floor(Math.random() * (4 - 1 + 1) + 1)
      
        
    //     //move 1
    //     if (this.movePicker == 1 && this.patrolDiamondMoving == false) {
    //         this.move1 = true;
    //         this.patrolDiamondMoving = true;
    //         this.patrolDiamond.setVelocityX(200);
    //         this.patrolDiamond.setVelocityY(-200);
    //         console.log("move one picked! ");
    //     }

    //     //move 2
    //     if (this.movePicker == 2 && this.patrolDiamondMoving == false) {
    //         this.move2 = true;
    //         this.patrolDiamondMoving = true;
            
    //         console.log("move two picked! ");
    //     }
        
    //     //move 3
    //     if (this.movePicker == 3 && this.patrolDiamondMoving == false) {
    //         this.move3 = true;
    //         this.patrolDiamondMoving = true;
            
    //         console.log("move three picked! ");
    //     }

    //     //move 4
    //     if (this.movePicker == 4 && this.patrolDiamondMoving == false) {
    //         this.move4 = true;
    //         this.patrolDiamondMoving = true;
            
    //         console.log("move four picked! ");
    //     }


    // }

    // checkAndStopPatrolDiamond() {

    //     //****Setting Boundaries****/

    //     //set top
    //     console.log(this.patrolDiamond.y);
    //     if (this.patrolDiamond.y < 125 && this.patrolDiamondMoving == true) {
    //         this.patrolDiamond.setVelocityX(0);
    //         this.patrolDiamond.setVelocityY(0);
    //         this.patrolDiamondMoving = false;
    //     }

    //     //set bottom
    //     if (this.patrolDiamond.y > 550 && this.patrolDiamondMoving == true) {
            
    //         this.patrolDiamond.setVelocityX(0);
    //         this.patrolDiamond.setVelocityY(0);
    //         this.patrolDiamondMoving = false;
    //     }

    //     //set right
    //     if (this.patrolDiamond.x > 1100 && this.patrolDiamondMoving == true) {
    //         this.patrolDiamond.setVelocityX(0);
    //         this.patrolDiamond.setVelocityY(0);
    //         this.patrolDiamondMoving = false;
    //     }

    //     //set left
    //     if (this.patrolDiamond.x < 850 && this.patrolDiamondMoving == true) {
    //         this.patrolDiamond.setVelocityX(0);
    //         this.patrolDiamond.setVelocityY(0);
    //         this.patrolDiamondMoving = false;
    //     }

    // }

    // checkAndStopPatrolDiamond() {
        
    //     let reset = false;

    //     if (reset == true) {
    //         resetMovement();
    //     }


    //     //stops Diamond
    //     if (this.patrolDiamond.x < 900) {
    //         this.patrolDiamond.setVelocityX(0);
    //     }
         
    //     //Diamond moves up this.move1
    //     if (this.patrolDiamond.x < 900 && this.patrolDiamond.y > 549 && this.move1 == false) {
    //         console.log("test");
    //         this.move1 = true;
    //         this.time.addEvent({
    //             delay: 2000,
    //             callback: ()=>{
    //                 this.patrolDiamond.setVelocityY(-600);
    //                 this.patrolDiamond.setVelocityX(-400);
    //             },
    //             loop: false
    //         })
    //     } 

    //     //Diamond moves down this,move2
    //     if (this.patrolDiamond.y < 240 && this.move2 == false) {
    //         this.move2 = true;
    //         console.log(this.patrolDiamond.y);
    //                 this.patrolDiamond.setVelocityY(0);
    //                 this.patrolDiamond.setVelocityX(0);
    //                 this.time.addEvent({
    //                     delay: 2000,
    //                     callback: ()=>{
    //                         this.patrolDiamond.setVelocityY(600);
                            
    //                     },
    //                     loop: false
    //                 })
    //     }

        
    //     if (this.patrolDiamond.y > 550 && this.move2 == true) {
    //         this.move2 == false;
    //         console.log('fklasjflkjakdfjsalkfj;');
    //         console.log(this.patrolDiamond.y);
    //         this.patrolDiamond.setVelocityY(0);
    //         this.patrolDiamond.setVelocityX(0);
    //         this.reset = true;
    //     }


    //     function resetMovement() {
    //         this.move1 = false;
    //         this.move2 = false;
    //         this.move3 = false; 

    //         console.log('reset');
    //     }
    // }